{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

<div class="gallery-grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizer", "percentPosition": true }'>
  <div class="grid-sizer"></div>
  {% for img in gallery %}
    <div class="grid-item">
      {% if img.url %}
        <a href="{{ img.url | relative_url }}"
          {% if img.title %}title="{{ img.title }}"{% endif %}>
            <img src="{{ img.image_path | relative_url }}"
                 alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
      {% else %}
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% endif %}
    </div>
  {% endfor %}
</div>

{% if include.caption %}
  <div class="gallery-caption">
    {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
  </div>
{% endif %}
